//THE PATH TO THE ROOT OF OUR OF PATH RELATIVE TO THIS PROJECT.
//THIS NEEDS TO BE DEFINED BEFORE CoreOF.xcconfig IS INCLUDED
OF_PATH = ../../..

//THIS HAS ALL THE HEADER AND LIBS FOR OF CORE
#include "../../../libs/openFrameworksCompiled/project/osx/CoreOF.xcconfig"

ADDONS_PATH = $(OF_PATH)/addons
OFX_MSGP_HEADERS = "$(ADDONS_PATH)/ofxMessagePack/include/"
OFX_MSGP_LIBS = "$(ADDONS_PATH)/ofxMessagePack/lib/msgpack_osx.a"

OTHER_LDFLAGS = $(OF_CORE_LIBS) $(OFX_MSGP_LIBS)
HEADER_SEARCH_PATHS = $(OF_CORE_HEADERS) $(OFX_MSGP_HEADERS)
