// !$*UTF8*$!
{
	7F20B58D195CB8D1002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 105";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 910;
		vrLoc = 2161;
	};
	7F20B5E7195CB95B002DB595 /* Delaunay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 3500}}";
			sepNavSelRange = "{4505, 0}";
			sepNavVisRange = "{4251, 856}";
		};
	};
	7F20B5E8195CB95B002DB595 /* Delaunay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{298, 610}";
		};
	};
	7F20B5E9195CB95B002DB595 /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	7F20B5EB195CB95B002DB595 /* ofxDelaunay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1274}}";
			sepNavSelRange = "{1832, 0}";
			sepNavVisRange = "{1143, 857}";
		};
	};
	7F20B5EC195CB95B002DB595 /* ofxDelaunay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{258, 490}";
		};
	};
	7F20B604195CD1A2002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F20B5E9195CB95B002DB595 /* README.md */;
		name = "README.md: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	7F20B605195CD1A2002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F20B5E8195CB95B002DB595 /* Delaunay.h */;
		name = "Delaunay.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 610;
		vrLoc = 298;
	};
	7F20B606195CD1A2002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F20B5E7195CB95B002DB595 /* Delaunay.cpp */;
		name = "Delaunay.cpp: 214";
		rLen = 0;
		rLoc = 6500;
		rType = 0;
		vrLen = 896;
		vrLoc = 4211;
	};
	7F20B607195CD1A2002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F20B5EC195CB95B002DB595 /* ofxDelaunay.h */;
		name = "ofxDelaunay.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 258;
	};
	7F20B608195CD1A2002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F20B5EB195CB95B002DB595 /* ofxDelaunay.cpp */;
		name = "ofxDelaunay.cpp: 76";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 857;
		vrLoc = 1143;
	};
	7F20B609195CD1A2002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 104";
		rLen = 0;
		rLoc = 2938;
		rType = 0;
		vrLen = 1034;
		vrLoc = 1486;
	};
	7F20B60A195CD1A2002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 158";
		rLen = 0;
		rLoc = 3982;
		rType = 0;
		vrLen = 638;
		vrLoc = 3820;
	};
	7F20B617195CD1DA002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 161";
		rLen = 0;
		rLoc = 4043;
		rType = 0;
		vrLen = 764;
		vrLoc = 3594;
	};
	7F20B61B195CD21C002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 159";
		rLen = 0;
		rLoc = 3997;
		rType = 0;
		vrLen = 537;
		vrLoc = 3951;
	};
	7F20B61F195CD250002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 77";
		rLen = 0;
		rLoc = 1980;
		rType = 0;
		vrLen = 754;
		vrLoc = 3624;
	};
	7F20B621195CD385002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 77";
		rLen = 0;
		rLoc = 1980;
		rType = 0;
		vrLen = 737;
		vrLoc = 2442;
	};
	7F20B622195CE258002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 109";
		rLen = 0;
		rLoc = 3061;
		rType = 0;
		vrLen = 809;
		vrLoc = 2442;
	};
	7F20B625195CE26E002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 80";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 966;
		vrLoc = 1747;
	};
	7F20B629195CE297002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 156";
		rLen = 0;
		rLoc = 3982;
		rType = 0;
		vrLen = 520;
		vrLoc = 2797;
	};
	7F20B62D195CE2C7002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 118";
		rLen = 0;
		rLoc = 3230;
		rType = 0;
		vrLen = 776;
		vrLoc = 2349;
	};
	7F20B631195CE30B002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 78";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1754;
	};
	7F20B635195CE31F002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 78";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1754;
	};
	7F20B639195CE346002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 77";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1754;
	};
	7F20B63C195CE35E002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 163";
		rLen = 0;
		rLoc = 4144;
		rType = 0;
		vrLen = 781;
		vrLoc = 3563;
	};
	7F20B640195CE39C002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 25";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 575;
		vrLoc = 152;
	};
	7F20B642195CE63F002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBE4F3319086BF400CDEAB8 /* Utilities.h */;
		name = "Utilities.h: 214";
		rLen = 40;
		rLoc = 7097;
		rType = 0;
		vrLen = 790;
		vrLoc = 6406;
	};
	7F20B643195CE63F002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBE4F3219086BF400CDEAB8 /* Tracker.h */;
		name = "Tracker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 7154;
	};
	7F20B644195CE63F002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBE4F2F19086BF400CDEAB8 /* Helpers.h */;
		name = "Helpers.h: 202";
		rLen = 0;
		rLoc = 6252;
		rType = 0;
		vrLen = 1203;
		vrLoc = 5982;
	};
	7F20B645195CE63F002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBE4F2D19086BF400CDEAB8 /* Distance.h */;
		name = "Distance.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	7F20B646195CE63F002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBE4F2E19086BF400CDEAB8 /* Flow.h */;
		name = "Flow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 3451;
	};
	7F20B647195CE63F002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBE4F2C19086BF400CDEAB8 /* ContourFinder.h */;
		name = "ContourFinder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1357;
		vrLoc = 2131;
	};
	7F20B648195CE63F002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBE4F2B19086BF400CDEAB8 /* Calibration.h */;
		name = "Calibration.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	7F20B649195CE63F002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBE4F3419086BF400CDEAB8 /* Wrappers.h */;
		name = "Wrappers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	7F20B64A195CE63F002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBE4F3119086BF400CDEAB8 /* RunningBackground.h */;
		name = "RunningBackground.h: 51";
		rLen = 0;
		rLoc = 2135;
		rType = 0;
		vrLen = 968;
		vrLoc = 1716;
	};
	7F20B64B195CE63F002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBE4F3019086BF400CDEAB8 /* ObjectFinder.h */;
		name = "ObjectFinder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	7F20B64C195CE63F002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F20B5E7195CB95B002DB595 /* Delaunay.cpp */;
		name = "Delaunay.cpp: 142";
		rLen = 0;
		rLoc = 4505;
		rType = 0;
		vrLen = 856;
		vrLoc = 4251;
	};
	7F20B64D195CE63F002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 25";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 575;
		vrLoc = 152;
	};
	7F20B64E195CE63F002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 653;
		vrLoc = 293;
	};
	7F50D437195C44B2008BEADF /* ofxDelaunay.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxDelaunay.cpp;
		path = /Users/guillermocasado/Documents/OF2013/OF_v0.8.0_osx/apps/ofxDelaunay/src/ofxDelaunay.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1288}}";
			sepNavSelRange = "{1983, 0}";
			sepNavVisRange = "{1280, 772}";
		};
	};
	7F50D438195C44B2008BEADF /* ofxDelaunay.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxDelaunay.h;
		path = /Users/guillermocasado/Documents/OF2013/OF_v0.8.0_osx/apps/ofxDelaunay/src/ofxDelaunay.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 588}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{375, 378}";
		};
	};
	7F50D485195C93E2008BEADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F50D486195C93E2008BEADF /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 950;
		vrLoc = 13591;
	};
	7F50D486195C93E2008BEADF /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	7F50D4E5195CA973008BEADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F50D438195C44B2008BEADF /* ofxDelaunay.h */;
		name = "ofxDelaunay.h: 18";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 378;
		vrLoc = 375;
	};
	7F50D4E6195CA973008BEADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F50D437195C44B2008BEADF /* ofxDelaunay.cpp */;
		name = "ofxDelaunay.cpp: 80";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 772;
		vrLoc = 1280;
	};
	7F50D4F4195CAC25008BEADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 633;
		vrLoc = 153;
	};
	7F50D540195CB863008BEADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 105";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 908;
		vrLoc = 2161;
	};
	7FBE4F2B19086BF400CDEAB8 /* Calibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	7FBE4F2C19086BF400CDEAB8 /* ContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2131, 1357}";
		};
	};
	7FBE4F2D19086BF400CDEAB8 /* Distance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 383}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	7FBE4F2E19086BF400CDEAB8 /* Flow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 2240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3451, 627}";
		};
	};
	7FBE4F2F19086BF400CDEAB8 /* Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3262}}";
			sepNavSelRange = "{6252, 0}";
			sepNavVisRange = "{5982, 1203}";
		};
	};
	7FBE4F3019086BF400CDEAB8 /* ObjectFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1194}";
		};
	};
	7FBE4F3119086BF400CDEAB8 /* RunningBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 938}}";
			sepNavSelRange = "{2135, 0}";
			sepNavVisRange = "{1716, 968}";
		};
	};
	7FBE4F3219086BF400CDEAB8 /* Tracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 6020}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7154, 856}";
		};
	};
	7FBE4F3319086BF400CDEAB8 /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 3094}}";
			sepNavSelRange = "{7097, 40}";
			sepNavVisRange = "{6406, 790}";
		};
	};
	7FBE4F3419086BF400CDEAB8 /* Wrappers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 5866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	7FBE4F3D19086BF400CDEAB8 /* RunningBackground.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 966}}";
			sepNavSelRange = "{1592, 0}";
			sepNavVisRange = "{0, 953}";
		};
	};
	7FBE4F3F19086BF400CDEAB8 /* Utilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1974}}";
			sepNavSelRange = "{1749, 41}";
			sepNavVisRange = "{4003, 563}";
		};
	};
	7FBE4F5219086BF400CDEAB8 /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 2772}}";
			sepNavSelRange = "{1604, 0}";
			sepNavVisRange = "{1231, 1175}";
		};
	};
	7FBE4FD419086BF400CDEAB8 /* silueta_triang */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = silueta_triang;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7FBE4FDD19086BFF00CDEAB8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7FBE4FDE19086BFF00CDEAB8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE14FAD195CB8A000016B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 105";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 960;
		vrLoc = 2111;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7FBE4FD419086BF400CDEAB8 /* silueta_triang */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* silueta_triang */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* silueta_triang */,
		);
		codeSenseManager = 7FBE4FDE19086BFF00CDEAB8 /* Code sense */;
		executables = (
			7FBE4FD419086BF400CDEAB8 /* silueta_triang */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					150.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					661,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					621,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 425507024;
			PBXWorkspaceStateSaveDate = 425507024;
		};
		perUserProjectItems = {
			7F20B58D195CB8D1002DB595 /* PBXTextBookmark */ = 7F20B58D195CB8D1002DB595 /* PBXTextBookmark */;
			7F20B604195CD1A2002DB595 /* PBXTextBookmark */ = 7F20B604195CD1A2002DB595 /* PBXTextBookmark */;
			7F20B605195CD1A2002DB595 /* PBXTextBookmark */ = 7F20B605195CD1A2002DB595 /* PBXTextBookmark */;
			7F20B606195CD1A2002DB595 /* PBXTextBookmark */ = 7F20B606195CD1A2002DB595 /* PBXTextBookmark */;
			7F20B607195CD1A2002DB595 /* PBXTextBookmark */ = 7F20B607195CD1A2002DB595 /* PBXTextBookmark */;
			7F20B608195CD1A2002DB595 /* PBXTextBookmark */ = 7F20B608195CD1A2002DB595 /* PBXTextBookmark */;
			7F20B609195CD1A2002DB595 /* PBXTextBookmark */ = 7F20B609195CD1A2002DB595 /* PBXTextBookmark */;
			7F20B60A195CD1A2002DB595 /* PBXTextBookmark */ = 7F20B60A195CD1A2002DB595 /* PBXTextBookmark */;
			7F20B617195CD1DA002DB595 /* PBXTextBookmark */ = 7F20B617195CD1DA002DB595 /* PBXTextBookmark */;
			7F20B61B195CD21C002DB595 /* PBXTextBookmark */ = 7F20B61B195CD21C002DB595 /* PBXTextBookmark */;
			7F20B61F195CD250002DB595 /* PBXTextBookmark */ = 7F20B61F195CD250002DB595 /* PBXTextBookmark */;
			7F20B621195CD385002DB595 /* PBXTextBookmark */ = 7F20B621195CD385002DB595 /* PBXTextBookmark */;
			7F20B622195CE258002DB595 /* PBXTextBookmark */ = 7F20B622195CE258002DB595 /* PBXTextBookmark */;
			7F20B625195CE26E002DB595 /* PBXTextBookmark */ = 7F20B625195CE26E002DB595 /* PBXTextBookmark */;
			7F20B629195CE297002DB595 /* PBXTextBookmark */ = 7F20B629195CE297002DB595 /* PBXTextBookmark */;
			7F20B62D195CE2C7002DB595 /* PBXTextBookmark */ = 7F20B62D195CE2C7002DB595 /* PBXTextBookmark */;
			7F20B631195CE30B002DB595 /* PBXTextBookmark */ = 7F20B631195CE30B002DB595 /* PBXTextBookmark */;
			7F20B635195CE31F002DB595 /* PBXTextBookmark */ = 7F20B635195CE31F002DB595 /* PBXTextBookmark */;
			7F20B639195CE346002DB595 /* PBXTextBookmark */ = 7F20B639195CE346002DB595 /* PBXTextBookmark */;
			7F20B63C195CE35E002DB595 /* PBXTextBookmark */ = 7F20B63C195CE35E002DB595 /* PBXTextBookmark */;
			7F20B640195CE39C002DB595 /* PBXTextBookmark */ = 7F20B640195CE39C002DB595 /* PBXTextBookmark */;
			7F20B642195CE63F002DB595 /* PBXTextBookmark */ = 7F20B642195CE63F002DB595 /* PBXTextBookmark */;
			7F20B643195CE63F002DB595 /* PBXTextBookmark */ = 7F20B643195CE63F002DB595 /* PBXTextBookmark */;
			7F20B644195CE63F002DB595 /* PBXTextBookmark */ = 7F20B644195CE63F002DB595 /* PBXTextBookmark */;
			7F20B645195CE63F002DB595 /* PBXTextBookmark */ = 7F20B645195CE63F002DB595 /* PBXTextBookmark */;
			7F20B646195CE63F002DB595 /* PBXTextBookmark */ = 7F20B646195CE63F002DB595 /* PBXTextBookmark */;
			7F20B647195CE63F002DB595 /* PBXTextBookmark */ = 7F20B647195CE63F002DB595 /* PBXTextBookmark */;
			7F20B648195CE63F002DB595 /* PBXTextBookmark */ = 7F20B648195CE63F002DB595 /* PBXTextBookmark */;
			7F20B649195CE63F002DB595 /* PBXTextBookmark */ = 7F20B649195CE63F002DB595 /* PBXTextBookmark */;
			7F20B64A195CE63F002DB595 /* PBXTextBookmark */ = 7F20B64A195CE63F002DB595 /* PBXTextBookmark */;
			7F20B64B195CE63F002DB595 /* PBXTextBookmark */ = 7F20B64B195CE63F002DB595 /* PBXTextBookmark */;
			7F20B64C195CE63F002DB595 /* PBXTextBookmark */ = 7F20B64C195CE63F002DB595 /* PBXTextBookmark */;
			7F20B64D195CE63F002DB595 /* PBXTextBookmark */ = 7F20B64D195CE63F002DB595 /* PBXTextBookmark */;
			7F20B64E195CE63F002DB595 /* PBXTextBookmark */ = 7F20B64E195CE63F002DB595 /* PBXTextBookmark */;
			7F50D485195C93E2008BEADF = 7F50D485195C93E2008BEADF /* PBXTextBookmark */;
			7F50D4E5195CA973008BEADF = 7F50D4E5195CA973008BEADF /* PBXTextBookmark */;
			7F50D4E6195CA973008BEADF = 7F50D4E6195CA973008BEADF /* PBXTextBookmark */;
			7F50D4F4195CAC25008BEADF = 7F50D4F4195CAC25008BEADF /* PBXTextBookmark */;
			7F50D540195CB863008BEADF = 7F50D540195CB863008BEADF /* PBXTextBookmark */;
			7FE14FAD195CB8A000016B45 = 7FE14FAD195CB8A000016B45 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FBE4FDD19086BFF00CDEAB8 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* silueta_triang */ = {
		activeExec = 0;
		executables = (
			7FBE4FD419086BF400CDEAB8 /* silueta_triang */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 3430}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{293, 653}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 588}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{153, 633}";
		};
	};
}
