// !$*UTF8*$!
{
	7F20B5E7195CB95B002DB595 /* Delaunay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 3304}}";
			sepNavSelRange = "{4505, 0}";
			sepNavVisRange = "{2825, 874}";
		};
	};
	7F20B5E8195CB95B002DB595 /* Delaunay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 574}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{374, 535}";
		};
	};
	7F20B5E9195CB95B002DB595 /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	7F20B5EB195CB95B002DB595 /* ofxDelaunay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1274}}";
			sepNavSelRange = "{1832, 0}";
			sepNavVisRange = "{1143, 857}";
		};
	};
	7F20B5EC195CB95B002DB595 /* ofxDelaunay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 588}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{375, 378}";
		};
	};
	7F20B604195CD1A2002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F20B5E9195CB95B002DB595 /* README.md */;
		name = "README.md: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	7F20B608195CD1A2002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F20B5EB195CB95B002DB595 /* ofxDelaunay.cpp */;
		name = "ofxDelaunay.cpp: 76";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 857;
		vrLoc = 1143;
	};
	7F20B642195CE63F002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBE4F3319086BF400CDEAB8 /* Utilities.h */;
		name = "Utilities.h: 214";
		rLen = 40;
		rLoc = 7097;
		rType = 0;
		vrLen = 790;
		vrLoc = 6406;
	};
	7F20B643195CE63F002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBE4F3219086BF400CDEAB8 /* Tracker.h */;
		name = "Tracker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 7154;
	};
	7F20B644195CE63F002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBE4F2F19086BF400CDEAB8 /* Helpers.h */;
		name = "Helpers.h: 202";
		rLen = 0;
		rLoc = 6252;
		rType = 0;
		vrLen = 1203;
		vrLoc = 5982;
	};
	7F20B645195CE63F002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBE4F2D19086BF400CDEAB8 /* Distance.h */;
		name = "Distance.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	7F20B646195CE63F002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBE4F2E19086BF400CDEAB8 /* Flow.h */;
		name = "Flow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 3451;
	};
	7F20B647195CE63F002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBE4F2C19086BF400CDEAB8 /* ContourFinder.h */;
		name = "ContourFinder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1357;
		vrLoc = 2131;
	};
	7F20B648195CE63F002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBE4F2B19086BF400CDEAB8 /* Calibration.h */;
		name = "Calibration.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	7F20B649195CE63F002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBE4F3419086BF400CDEAB8 /* Wrappers.h */;
		name = "Wrappers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	7F20B64A195CE63F002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBE4F3119086BF400CDEAB8 /* RunningBackground.h */;
		name = "RunningBackground.h: 51";
		rLen = 0;
		rLoc = 2135;
		rType = 0;
		vrLen = 968;
		vrLoc = 1716;
	};
	7F20B64B195CE63F002DB595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBE4F3019086BF400CDEAB8 /* ObjectFinder.h */;
		name = "ObjectFinder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	7F21F4861A156607006D3532 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 82";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 688;
		vrLoc = 2105;
	};
	7F21F4871A156607006D3532 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 604;
		vrLoc = 292;
	};
	7F21F4881A156607006D3532 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 604;
		vrLoc = 292;
	};
	7F50D485195C93E2008BEADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F50D486195C93E2008BEADF /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 950;
		vrLoc = 13591;
	};
	7F50D486195C93E2008BEADF /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	7F52479C196F41110096BA0B /* ofxUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{383, 1157}";
		};
	};
	7F5247C4196F41110096BA0B /* ofxUILabelToggle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1466}";
		};
	};
	7F5247DC196F41110096BA0B /* ofxUISlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3016, 739}";
		};
	};
	7F5247F6196F41110096BA0B /* ofxUIWidgets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{716, 1058}";
		};
	};
	7F524A2C196F59030096BA0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F20B5EC195CB95B002DB595 /* ofxDelaunay.h */;
		name = "ofxDelaunay.h: 30";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 378;
		vrLoc = 375;
	};
	7F524A2D196F59030096BA0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F20B5E8195CB95B002DB595 /* Delaunay.h */;
		name = "Delaunay.h: 31";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 535;
		vrLoc = 374;
	};
	7FBE4F2B19086BF400CDEAB8 /* Calibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	7FBE4F2C19086BF400CDEAB8 /* ContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2131, 1357}";
		};
	};
	7FBE4F2D19086BF400CDEAB8 /* Distance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 383}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	7FBE4F2E19086BF400CDEAB8 /* Flow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 2240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3451, 627}";
		};
	};
	7FBE4F2F19086BF400CDEAB8 /* Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3262}}";
			sepNavSelRange = "{6252, 0}";
			sepNavVisRange = "{5982, 1203}";
		};
	};
	7FBE4F3019086BF400CDEAB8 /* ObjectFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1194}";
		};
	};
	7FBE4F3119086BF400CDEAB8 /* RunningBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 938}}";
			sepNavSelRange = "{2135, 0}";
			sepNavVisRange = "{1716, 968}";
		};
	};
	7FBE4F3219086BF400CDEAB8 /* Tracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 6020}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7154, 856}";
		};
	};
	7FBE4F3319086BF400CDEAB8 /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 3094}}";
			sepNavSelRange = "{7097, 40}";
			sepNavVisRange = "{6406, 790}";
		};
	};
	7FBE4F3419086BF400CDEAB8 /* Wrappers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 5866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	7FBE4F3D19086BF400CDEAB8 /* RunningBackground.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 966}}";
			sepNavSelRange = "{1592, 0}";
			sepNavVisRange = "{0, 953}";
		};
	};
	7FBE4F3F19086BF400CDEAB8 /* Utilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1974}}";
			sepNavSelRange = "{1749, 41}";
			sepNavVisRange = "{4003, 563}";
		};
	};
	7FBE4F5219086BF400CDEAB8 /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 2772}}";
			sepNavSelRange = "{1604, 0}";
			sepNavVisRange = "{1231, 1175}";
		};
	};
	7FBE4FD419086BF400CDEAB8 /* silueta_triang */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = silueta_triang;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7FBE4FDD19086BFF00CDEAB8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7FBE4FDE19086BFF00CDEAB8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7FBE4FD419086BF400CDEAB8 /* silueta_triang */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* silueta_triang */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* silueta_triang */,
		);
		codeSenseManager = 7FBE4FDE19086BFF00CDEAB8 /* Code sense */;
		executables = (
			7FBE4FD419086BF400CDEAB8 /* silueta_triang */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					150.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					385,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					621,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 437607763;
			PBXWorkspaceStateSaveDate = 437607763;
		};
		perUserProjectItems = {
			7F20B604195CD1A2002DB595 /* PBXTextBookmark */ = 7F20B604195CD1A2002DB595 /* PBXTextBookmark */;
			7F20B608195CD1A2002DB595 /* PBXTextBookmark */ = 7F20B608195CD1A2002DB595 /* PBXTextBookmark */;
			7F20B642195CE63F002DB595 /* PBXTextBookmark */ = 7F20B642195CE63F002DB595 /* PBXTextBookmark */;
			7F20B643195CE63F002DB595 /* PBXTextBookmark */ = 7F20B643195CE63F002DB595 /* PBXTextBookmark */;
			7F20B644195CE63F002DB595 /* PBXTextBookmark */ = 7F20B644195CE63F002DB595 /* PBXTextBookmark */;
			7F20B645195CE63F002DB595 /* PBXTextBookmark */ = 7F20B645195CE63F002DB595 /* PBXTextBookmark */;
			7F20B646195CE63F002DB595 /* PBXTextBookmark */ = 7F20B646195CE63F002DB595 /* PBXTextBookmark */;
			7F20B647195CE63F002DB595 /* PBXTextBookmark */ = 7F20B647195CE63F002DB595 /* PBXTextBookmark */;
			7F20B648195CE63F002DB595 /* PBXTextBookmark */ = 7F20B648195CE63F002DB595 /* PBXTextBookmark */;
			7F20B649195CE63F002DB595 /* PBXTextBookmark */ = 7F20B649195CE63F002DB595 /* PBXTextBookmark */;
			7F20B64A195CE63F002DB595 /* PBXTextBookmark */ = 7F20B64A195CE63F002DB595 /* PBXTextBookmark */;
			7F20B64B195CE63F002DB595 /* PBXTextBookmark */ = 7F20B64B195CE63F002DB595 /* PBXTextBookmark */;
			7F21F4861A156607006D3532 /* PBXTextBookmark */ = 7F21F4861A156607006D3532 /* PBXTextBookmark */;
			7F21F4871A156607006D3532 /* PBXTextBookmark */ = 7F21F4871A156607006D3532 /* PBXTextBookmark */;
			7F21F4881A156607006D3532 /* PBXTextBookmark */ = 7F21F4881A156607006D3532 /* PBXTextBookmark */;
			7F50D485195C93E2008BEADF /* PBXTextBookmark */ = 7F50D485195C93E2008BEADF /* PBXTextBookmark */;
			7F524A2C196F59030096BA0B /* PBXTextBookmark */ = 7F524A2C196F59030096BA0B /* PBXTextBookmark */;
			7F524A2D196F59030096BA0B /* PBXTextBookmark */ = 7F524A2D196F59030096BA0B /* PBXTextBookmark */;
		};
		sourceControlManager = 7FBE4FDD19086BFF00CDEAB8 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* silueta_triang */ = {
		activeExec = 0;
		executables = (
			7FBE4FD419086BF400CDEAB8 /* silueta_triang */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 5446}}";
			sepNavSelRange = "{2173, 0}";
			sepNavVisRange = "{2105, 688}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 826}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{292, 604}";
		};
	};
}
